.about-class {

    .staff-bios {
        .bio {

            img {               
                float: left;             
                width: 30%;
                height: auto;
                margin-right: 8%;
                              
            }

            h3 {
                color: #c98702;
                margin-top: 15px;
            }

            .inner {

            }
        }
    }

    @media only screen and (max-width: 500px) {
        .staff-bios .bio img {
            width: 40%;
        }
    }
}