table {

    tbody {

        tr {

            &:hover {
                border-color: #ccc;
                -webkit-box-shadow: 0 4px 16px rgba(0,0,0,0.2);
                -moz-box-shadow: 0 4px 16px rgba(0,0,0,0.2);
                -ms-box-shadow: 0 4px 16px rgba(0,0,0,0.2);
                box-shadow: 0 4px 16px rgba(0,0,0,0.2);
                cursor: pointer;
                z-index: 3;
            }
        }
    }
}
