@orange: #c98702;
@blue:   #155D75;

.csa-class {

    p {
        margin: 0 0 20px;
    }

    h2 {
        color: #c98702;
    }

    h3 {
        text-align: center;

        .signup-btn {
            color: #398439;
            font-size: 2rem;
            font-weight: 700;
        }
    }
    
    figure {
        margin: 0 auto;
        padding: 20px 0;

        img {
            height: auto;
            width: 100%;
            margin: 0 auto;
        }

        figcaption {
            text-align: center;
            font-style: italic;
        }
    }

    ul {
        display: inline-block;
        margin-left: 20px;
        margin-bottom: 10px;
        li {
            margin-bottom: 3px;
            color: #155D75;
            list-style-type: circle;
        }

    }

    .how {

        img {
            display: block;
            margin: 25px auto;
            max-height: 400px;
            max-width: 100%;
        }

        .farmpickup,
        .group-deliveries {
            margin-bottom: 40px;

            span:first-child {
                font-weight: bold;
            }
        }

        .delivery-martrix {
            margin-bottom: 40px;
            text-align: center;

            >div:first-child {
                border-bottom: 1px solid black;
                border-right: 1px solid black;
            }

            .row:first-child {
                color: @orange;
                font-weight: bold;
            }

            .row:not(:first-child) {
                > div:first-child {
                    color: @blue;
                    font-weight: bold;
                }
            }

            .cell {
                border-top: 1px solid black;
                border-left: 1px solid black;
                padding: 15px 0px;
            }
        }
        
        .non-size-options {
            margin-bottom: 40px;

            .intro {
                margin-bottom: 15px;
            }

            ul {
                margin-left: 30px;
            }

            .option {
                padding: 30px 0px;
            }
        }
    }

    @media only screen and (max-width: 375px) {
        .first-column {
            margin-bottom: 0;
        }
        .second-column {
            margin-top: 0;
        }
    }
    
}
