#footer {
    
    background-color: #131313;
    color: #ccc;
    height: 150px;
    width: 100%;

    ul {
        margin: 10px 0px 10px 10%;
        width: 90%;
        text-align: left;
    
        li {
            display: inline-block;
            float: none;
            margin: 12px 16.5px 12px 0;
            text-align: left;
            font-family: "proxima-nova";
            font-weight: 400;
            font-style: normal;
            font-size: 15px;
            line-height: 1.5em;
            letter-spacing: 0px;
        }
    }

    .horizontalrule {
        border-top: 1px solid white;
        height: auto;
        width: 85%;
        margin: 0 auto 10px 10%; 
    }

    #futureDays {
        display: inline-block;
        float: none;
        margin: 0 0 0 10%;
        text-align: left;
        font-family: "proxima-nova";
        font-weight: 400;
        font-style: normal;
        font-size: 15px;
        line-height: 1.5em;
        letter-spacing: 0px;
    }
}