.header-class {
				
	height: 475px;
	@media only screen and (max-width: 500px) {
		height: 315px;
	}
	width: auto;
	background-size: 100% 100%;
	background-repeat: no-repeat;
	color: #666;
	position: relative;

	.home & {
		background-image: url('/static/img/bucket_in_field.jpg');
	}

	.signup & {
		background-image: url('/static/img/greens.jpg');
	}

	.about & {
		background-image: url('/static/img/ole_barn.jpg');
	}

	.csa & {
		background-image: url('/static/img/veggies_on_table.jpg');
	}

	.markets & {
		background-image: url('/static/img/broccoli_bucket.jpg');
	}

	.members & {
		background-image: url('/static/img/dog_with_chard.jpg');
	}

	.employment & {
		background-image: url('/static/img/sun_on_tractor.jpg');
	}

	.contact & {
		background-image: url('/static/img/grazing_sheep.jpg');
	}

	.navbar-collapse {
		width: 100%;
		border: none;

		.navbar-nav {

			text-align: center;
			width: 100%;
			margin-bottom: 10px;
		
			@media only screen and (max-width: 767px) {
				position: absolute;
				width: 90%;
				left: 5%;
				margin: 0;
				
			}

			>li:first-child {
				@media only screen and (min-width: 768px) {
					display: none;
				}
			}

			li {

				@media only screen and (max-width: 767px) {
					height: 100%;
					background-color: #131313;
					color: #ccc;
					border: 1px solid #ccc;
					float: none;
					display:block;
					width: auto;
					margin: 0;
					padding: 5px 0;
					line-height: 2em;

				}

				display: inline-block;
				float: none;
				margin: 5px 16.5px 0;
				text-align: center;
				font-size: 15px;
				font-family: "RalewayRegular";
				font-weight: 500;
				line-height: 1.5em;
				text-transform: uppercase;
				letter-spacing: 1.5px;
				cursor: pointer;
				text-shadow: .5px .5px 0 #131313;
				&:hover {
					text-shadow: 3px 3px 3px #708285;
				}

				.markets & {
					color: #E0F78D;
					font-weight: 800;
					text-shadow: 1.5px 1.5px 0 #131313;
					&:hover {
						color: #2E832D;
					}
				}

				.csa & {
					color: #D4800E;
					font-weight: 700;
					text-shadow: 1.5px 1.5px 0 #131313;
					&:hover {
						color: #FBA110;
					}
				}

				.members & {
					color: #8C3733;
				}

				.employment & {
					color: #966F70;
				}
			}
		}
	}
	
	.header-title {

		margin: 5px auto;
		text-align: center;

		.site-title-text {
			
			cursor: pointer;
			&:hover {
				text-shadow: 3px 3px 3px #306142;
			}
			display: inline-block;
			
			color: black;
			font-family: "RalewayRegular";
			font-size: 70px;
			font-weight: 300;
			@media only screen and (max-width: 500px) {
				font-size: 55px;
			}
			@media only screen and (max-width: 400px) {
				font-size: 40px;
			}
			line-height: 1em;
			text-transform: uppercase;
			text-align: center;
			text-shadow: 1.5px 1.5px 0 #306142;
			padding: 0 15px;

			.about & {
				text-shadow: 1.5px 1.5px 0 #965D00; 
				&:hover {
					text-shadow: 3px 3px 3px #965D00;
				}
			}

			.markets & {
				color: #C7E53E;
				text-shadow: 2px 2px 0 #131313;
				&:hover {
					text-shadow: 3px 3px 3px #131313;
				}
			}

			.csa & {
				color: #BF5A03;
				text-shadow: 2px 2px 0 #131313;
				&:hover {
					text-shadow: 3px 3px 0 #131313;
				}
			}

			.signup & {
				color: #413137;
			}

			.members & {
				color: #5B050F;
			}

			.employment & {
				color: #4B2531;
				text-shadow: 1.5px 1.5px 0 #65726F;
				&:hover {
					text-shadow: 3px 3px 3px #65726F;
				}
			}

			.contact & {
				text-shadow: 1.5px 1.5px 0 #9B8337;
				&:hover {
					text-shadow: 3px 3px 3px #9B8337;
				}
			}
		}
	}

}



