.home-class {

    .carousel {
        margin: 70px auto;
        width: 85%;

        .carousel-inner img {
            width: 95%;
            height: 475px;
            margin: auto;
        }
    }

    @media only screen and (max-width: 675px) {
        .carousel .carousel-inner img {
            height: 325px;
        }
    }

    @media only screen and (max-width: 425px) {
        .carousel .carousel-inner img {
            height: 225px;
        }
    }

    @media only screen and (min-width: 1150px) {
        .carousel .carousel-inner img {
            height: 650px;
        }
    }

}