.markets-class {

    .business, .restaurants span a {
        font-family: "RalewayRegular";
        font-size: 16px;
        line-height: 1.2em;
        letter-spacing: 1px;
        color: #c98702;
    }


    ul {
        margin-top: 20px;    
        li {
            margin: 5px 0;
        }
    }
    
}
