.resource {

    .sub-heading {
        button {
            position: absolute;
            right: 25px;
            top: 2rem;
        }
    }
    
    .mytable {

        button {
            line-height: .5rem;
            font-size: .5rem;
            padding: 3px;
            position: absolute;
        }
    }
}
