.share-label {
    background-color: darken(white, 5%);
    border: 1px solid #bbb;
    border-radius: 10px;
    box-shadow: 1px 2px 5px #ccc;
    color: #c98702;
    display: inline-block;
    font-family: "RalewayRegular";
    padding: .65rem;
    text-align: center;
    width: 155px;

    >div {
        &:first-child {
            font-size: 1.25rem;
        }

        &:nth-child(2) {
            color: #155D75;
            font-size: .75rem;
            .inactive & {
                color: #666;
            }
        }
    }

    .inactive & {
        background-color: #ccc;
        color: #666;
    }
}
