.mytable {
    height: 100%;

    &.no-items {
        color: red;
        padding-top: 20px;
        text-align: center;

        &:before {
            content: 'No items';
            display: block;
        }

        table {
            display: none;
        }
    }

    table {
        border-collapse: collapse;
        width: 100%;
        display: block;

        tr {
            border-bottom: 1px solid #ebebeb;
            display: flex;
            padding: 10px 0px;
        }

        th, td {           
            display: inline-block;
            float: left;
            padding: 0px 20px;
            vertical-align: middle;
        }

        thead {

            display: block;

            tr {

                th {
                    cursor: pointer;
                    font-weight: bold;
                    padding-bottom: 15px;
                }
            }
        }
        
        tbody {
            display: block;

            &.no-items {
                color: gray;
                padding-top: 20px;
                text-align: center;

                &:before {
                    content: 'No items';
                    display: block;
                }
            }
        }
        
    }
}
